DATABASE_URL="postgresql://coffee-shop:coffee-shop-password@localhost:5757/mydb?schema=public"

SUPER_USER_NAME = 'SUPER_USER_NAME'
SUPER_USER_SURNAME = 'SUPER_USER_SURNAME'
SUPER_USER_PHONE = 'SUPER_USER_PHONE'
SUPER_USER_PASSWORD = 'SUPER_USER_PASSWORD'

SUPER_USER_JWT_ACCESS_SECRET = 'SUPER_USER_JWT_ACCESS_SECRET'
SUPER_USER_JWT_REFRESH_SECRET = 'SUPER_USER_JWT_REFRESH_SECRET'

ADMINISTRATOR_JWT_ACCESS_SECRET = 'ADMINISTRATOR_JWT_ACCESS_SECRET'
ADMINISTRATOR_JWT_REFRESH_SECRET = 'ADMINISTRATOR_JWT_REFRESH_SECRET'

EMAIL = 'EMAIL'
PASSWORD_EMAIL = 'APP_PASSWORD' #Pay attention: Please use app password